---
- name: "[CHRIS]"
  hosts: all
  vars:
    - check5: "07df1c672f2a78d4b18e49f22eafbb21"
  tasks:
    - name: "[CHRIS] - check md5"
      stat:
        path: /tmp/chrisfile.txt
        get_checksum: yes
        checksum_algorithm: md5
      register: sum5
    
    - set_fact:
        data: "0"    
      when: sum5.stat.checksum is not defined

    - set_fact:
        data: "{{ sum5.stat.checksum }}"
      when: sum5.stat.checksum is defined    

    - name: "[CHRIS] - Bloc"
      block:
      - name: "[CHRIS] - file copy"
        copy:
          src: ./chrisfile.txt
          dest: /tmp/chrisfile.txt

      - name: "[CHRIS] - add line"
        lineinfile:
          path: /tmp/chrisfile.txt       
          line: "ajout d'une ligne"
      when: data != check5    
